<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сacti</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/input.css">
    <link rel="stylesheet" href="css/custom-icons.css">
    <link rel="stylesheet" href="css/section/header.css">
    <link rel="stylesheet" href="css/section/home-page.css">
    <link rel="stylesheet" href="css/section/advantage.css">
    <link rel="stylesheet" href="css/section/cactus.css">
    <link rel="stylesheet" href="css/section/plants.css">
    <link rel="stylesheet" href="css/section/purchase.css">
    <link rel="stylesheet" href="css/section/footer.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="#!" class="header__logo-img"><img src="img/header-logo.png" alt="logo"></a>
                </div>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a class="header__item-menu" href="#!"><img src="img/svg/header-serch.svg" alt="serch"></a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__item-menu" href="#!"><img src="img/svg/header-cart.svg" alt="cart"></a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__item-menu button" href="#!">Sign Up</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__item-menu button" href="#!">Sign In</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <section class="home-page">
                    <div class="home-page__img">
                        <img src="img/home-page.png" alt="home-page">
                    </div>
                    <div class="home-page__info">
                        <div class="home-page__item">
                            <div class="home-page__item-title">
                                Kembang <br> Flower Mantap
                            </div>
                            <div class="home-page__item-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </div>
                        </div>
                        <div class="home-page__buttons">
                            <div class="home-page__button">
                                    <a class="home-page__button-link" href="#!"><span class="icn-arrow-left"></span>Previous</a>
                                <div class="home-page__button-text">
                                    Kaktus Plant
                                </div>
                            </div>
                            <div class="home-page__button">
                                    <a class="home-page__button-link" href="#!">Next<span class="icn-arrow-right"></span></a>
                                <div class="home-page__button-text">
                                    Rahasia Plant
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
        </div>

        <section class="advantage">
            <div class="wrapper">
                <div class="advantage__boxes">
                    <div class="advantage__box">
                        <div class="advantage__box-titel">
                            <img class="advantage__box-titel-img" src="img/svg/advantage/car.svg" alt="car">
                            Fast Delivery
                        </div>
                        <div class="advantage__box-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard
                        </div>
                    </div>
                    <div class="advantage__box">
                        <div class="advantage__box-titel">
                            <img class="advantage__box-titel-img" src="img/svg/advantage/headphones.svg" alt="headphones">
                            Great Customer Service
                        </div>
                        <div class="advantage__box-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard
                        </div>
                    </div>
                    <div class="advantage__box">
                        <div class="advantage__box-titel">
                            <img class="advantage__box-titel-img" src="img/svg/advantage/plant.svg" alt="plant">
                            Original Plants
                        </div>
                        <div class="advantage__box-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard
                        </div>
                    </div>
                    <div class="advantage__box">
                        <div class="advantage__box-titel">
                            <img class="advantage__box-titel-img" src="img/svg/advantage/dollar.svg" alt="dollar">
                            Affordable Price
                        </div>
                        <div class="advantage__box-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard
                        </div>
                    </div>
                </div>
                <div class="advantage__article">
                    <div class="advantage__article-text">
                        Featured Plants
                    </div>
                    <div class="advantage__article-button">
                        Cheaper First
                        <img class="advantage__article-arrow" src="img/svg/advantage/arrow-down.svg" alt="arrow">
                    </div>
                </div>
            </div>
        </section>

        <section class="cactus">
            <div class="wrapper">
                <div class="cactus__boxes">
                    <div class="cactus__box">
                        <img class="cactus__box-img" src="img/cactus/cactus1.png" alt="cactus1">
                        <div class="cactus__box-name">Kaktus Plants</div>
                        <div class="cactus__box-text">IDR 85.000</div>
                    </div>
                    <div class="cactus__box">
                        <img class="cactus__box-img" src="img/cactus/cactus2.png" alt="cactus2">
                        <div class="cactus__box-name">Landak Plants</div>
                        <div class="cactus__box-text">IDR 105.000</div>
                    </div>
                    <div class="cactus__box">
                        <img class="cactus__box-img" src="img/cactus/cactus3.png" alt="cactus3">
                        <div class="cactus__box-name">Kecubung Plants</div>
                        <div class="cactus__box-text">IDR 85.000</div>
                    </div>
                    <div class="cactus__box">
                        <img class="cactus__box-img" src="img/cactus/cactus4.png" alt="cactus4">
                        <div class="cactus__box-name">Kecubung Plants</div>
                        <div class="cactus__box-text">IDR 85.000</div>
                    </div>
                    <div class="cactus__box">
                        <img class="cactus__box-img" src="img/cactus/cactus5.png" alt="cactus5">
                        <div class="cactus__box-name">Kecubung Plants</div>
                        <div class="cactus__box-text">IDR 85.000</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="plants">
            <div class="wrapper">
                <div class="plants__box">
                    <div class="plants__content">
                        <div class="plants__content-title">
                            Buy more plants, it helps you to be relaxed
                        </div>
                        <div class="plants__content-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Morbi gravida gravida aliquam. Pellentesque et lobortis nisl. 
                            Sed et mauris justo. Nulla eu enim non mauris maximus dignissim. 
                            Maecenas vitae eros sapien. Quisque pellentesque tempus dignissim.
                        </div>
                    </div>
                    <div class="plants__img-vertical">
                        <img class="plants__img" src="img/vertical.png" alt="vertical">
                    </div>
                    <div class="plants__img-horizon">
                        <img class="plants__img" src="img/horizon.png" alt="horizon">
                    </div>
                </div>
            </div>
        </section>

        <section class="purchase">
            <div class="wrapper">
                <div class="purchase__box">
                    <div class="purchase__info">
                        <div class="purchase__text">
                            Get your favourites plant on our shop now
                        </div>
                        <div class="purchase__">
                            <a class="purchase__button-info button" href="#!">Visit Shop</a>
                        </div>
                    </div>
                    <div class="purchase__img">
                        <img src="img/purchase.png" alt="purchase-img">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
            <div class="footer__wrapper">
                <div class="footer__boxes">
                    <div class="footer__box">
                        <div class="footer__box-main-title">
                            PLANTKU
                        </div>
                        <div class="footer__box-title">
                            Plantku House
                        </div>
                        <div class="footer__box-address">
                            Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, 
                            Kota Yogyakarta, Daerah Istimewa Yogyakarta 55282
                        </div>
                    </div>
                    <div class="footer__box">
                        <div class="footer__box-title">
                            Perusahaan
                        </div>
                        <div class="footer__box-text">
                            Tentang Kami
                        </div>
                        <div class="footer__box-text">
                            Hubungi Kami
                        </div>
                    </div>
                    <div class="footer__box">
                        <div class="footer__box-title">
                            Produk
                        </div>
                        <div class="footer__box-text">
                            Tanaman
                        </div>
                        <div class="footer__box-text">
                            Tanaman Lain
                        </div>
                    </div>
                    <div class="footer__box">
                        <div class="footer__box-title">
                            Berlangganan Email Kami
                        </div>
                        <div class="footer__box-input">
                            <input class="footer__box-input-info input" type="text" placeholder="Masukan Alamat Email">
                        </div>
                        <div class="footer__box-button">
                            <a href="#!" class="footer__box-button-info">Submit</a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>